---
# Encrypted secrets for all hosts
# This file should be encrypted with ansible-vault encrypt

# SSH keys
vault_ansible_ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDxxxxxxxxx ansible@privatebox"

# Default passwords (change these!)
vault_default_sudo_password: "ChangeMeNow123!"

# Notification settings
vault_notification_email: "admin@example.com"
vault_smtp_password: "smtp_password_here"

# Proxmox API credentials
vault_proxmox_api_host: "10.0.0.10"  # Change to your Proxmox host IP
vault_proxmox_api_user: "ansible@pam"  # Create this user in Proxmox
vault_proxmox_api_password: "ChangeMeProxmoxPass123!"
vault_proxmox_node: "pve"  # Your Proxmox node name

# Service passwords
vault_adguard_admin_password: "ChangeMeAdGuard123!"
vault_portainer_admin_password: "ChangeMePortainer123!"
vault_semaphore_admin_password: "ChangeMeSemaphore123!"
vault_semaphore_db_password: "ChangeMeDBPass123!"

# OPNsense credentials
vault_opnsense_root_password: "ChangeMeOPNsense123!"
vault_opnsense_admin_password: "ChangeMeAdmin123!"

# Database passwords
vault_postgres_password: "ChangeMePostgres123!"
vault_mysql_password: "ChangeMeMySQL123!"

# Certificate passwords
vault_ssl_private_key_passphrase: "ChangeMeSSL123!"