---
# Encrypted Proxmox secrets
# This file should be encrypted with ansible-vault encrypt

# Proxmox API credentials
vault_proxmox_api_password: "ProxmoxAPIPassword123!"

# Proxmox root password
vault_proxmox_root_password: "ProxmoxRootPassword123!"

# Backup encryption passphrase
vault_backup_encryption_passphrase: "BackupEncryptionPassphrase123!"