---
# tasks file for common
# Import task files in a logical order
- import_tasks: users.yml
  tags: users

- import_tasks: packages.yml
  tags: packages

- import_tasks: time.yml
  tags: time

- import_tasks: ssh.yml
  tags: ssh

- import_tasks: updates.yml
  tags: updates
