---
galaxy_info:
  author: PrivateBox Team
  description: OPNsense firewall deployment and configuration role
  company: PrivateBox
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: OPNsense
      versions:
        - "24.7"
        - "24.1"
  galaxy_tags:
    - opnsense
    - firewall
    - security
    - networking
    - proxmox

dependencies: []